

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="https://onedrive.live.com/embed?resid=2182F48B953D36F8%2114484&amp;authkey=%21APkQda-hUnceB2o&amp;width=1080&amp;height=1080">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="maple leaf">
  <meta name="keywords" content="">
  
    <meta name="description" content="网易云音乐爬虫原理首先，导入了两个Python库12import requestsimport os requests 库用于发送 HTTP 请求，我们将使用它来获取网页内容os 库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作接下来是定义 search_song 函数，用于搜索歌曲12345def search_song(song_name):    url">
<meta property="og:type" content="article">
<meta property="og:title" content="网易爬虫">
<meta property="og:url" content="http://example.com/2024/03/27/%E7%BD%91%E6%98%93%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="枫叶个人博客">
<meta property="og:description" content="网易云音乐爬虫原理首先，导入了两个Python库12import requestsimport os requests 库用于发送 HTTP 请求，我们将使用它来获取网页内容os 库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作接下来是定义 search_song 函数，用于搜索歌曲12345def search_song(song_name):    url">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-27T05:36:12.000Z">
<meta property="article:modified_time" content="2024-03-27T13:06:43.744Z">
<meta property="article:author" content="maple leaf">
<meta property="article:tag" content="python">
<meta property="article:tag" content="网易云">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="爬取">
<meta property="article:tag" content="音乐">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>网易爬虫 - 枫叶个人博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>maple leaf</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-qrcode"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/example/" target="_self">
                    
                    <span>赞助</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/fj/" target="_self">
                    
                    <span>番剧</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/collection/" target="_self">
                    
                    <span>收藏</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="网易爬虫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        maple leaf
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 13:36" pubdate>
          2024年3月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">网易爬虫</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="网易云音乐爬虫原理"><a href="#网易云音乐爬虫原理" class="headerlink" title="网易云音乐爬虫原理"></a>网易云音乐爬虫原理</h1><h3 id="首先，导入了两个Python库"><a href="#首先，导入了两个Python库" class="headerlink" title="首先，导入了两个Python库"></a>首先，导入了两个Python库</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br></pre></td></tr></table></figure>
<h3 id="requests-库用于发送-HTTP-请求，我们将使用它来获取网页内容"><a href="#requests-库用于发送-HTTP-请求，我们将使用它来获取网页内容" class="headerlink" title="requests 库用于发送 HTTP 请求，我们将使用它来获取网页内容"></a>requests 库用于发送 HTTP 请求，我们将使用它来获取网页内容</h3><h4 id="os-库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作"><a href="#os-库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作" class="headerlink" title="os 库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作"></a>os 库用于与操作系统进行交互，虽然在当前代码中没有使用到它，但通常可以用来执行一些文件操作</h4><h4 id="接下来是定义-search-song-函数，用于搜索歌曲"><a href="#接下来是定义-search-song-函数，用于搜索歌曲" class="headerlink" title="接下来是定义 search_song 函数，用于搜索歌曲"></a>接下来是定义 search_song 函数，用于搜索歌曲</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">search_song</span>(<span class="params">song_name</span>):</span><br><span class="line">    url = <span class="string">f&quot;http://music.163.com/api/search/get?s=<span class="subst">&#123;song_name&#125;</span>&amp;type=1&amp;offset=0&amp;total=true&amp;limit=20&quot;</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    data = response.json()</span><br><span class="line">    <span class="keyword">return</span> data[<span class="string">&#x27;result&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>]</span><br></pre></td></tr></table></figure>
<h4 id="search-song-函数接受一个参数-song-name，表示要搜索的歌曲名称"><a href="#search-song-函数接受一个参数-song-name，表示要搜索的歌曲名称" class="headerlink" title="search_song 函数接受一个参数 song_name，表示要搜索的歌曲名称"></a>search_song 函数接受一个参数 song_name，表示要搜索的歌曲名称</h4><h4 id="使用传入的歌曲名称构建了一个请求-URL，这个-URL-是网易云音乐的搜索-API"><a href="#使用传入的歌曲名称构建了一个请求-URL，这个-URL-是网易云音乐的搜索-API" class="headerlink" title="使用传入的歌曲名称构建了一个请求 URL，这个 URL 是网易云音乐的搜索 API"></a>使用传入的歌曲名称构建了一个请求 URL，这个 URL 是网易云音乐的搜索 API</h4><h4 id="发送-GET-请求到该-URL，并将响应解析为-JSON-格式"><a href="#发送-GET-请求到该-URL，并将响应解析为-JSON-格式" class="headerlink" title="发送 GET 请求到该 URL，并将响应解析为 JSON 格式"></a>发送 GET 请求到该 URL，并将响应解析为 JSON 格式</h4><h4 id="返回搜索结果中的歌曲信息，这些信息存储在-JSON-数据的-result-字段下的-songs-字段中"><a href="#返回搜索结果中的歌曲信息，这些信息存储在-JSON-数据的-result-字段下的-songs-字段中" class="headerlink" title="返回搜索结果中的歌曲信息，这些信息存储在 JSON 数据的 result 字段下的 songs 字段中"></a>返回搜索结果中的歌曲信息，这些信息存储在 JSON 数据的 result 字段下的 songs 字段中</h4><h4 id="接下来是定义-download-song-函数，用于下载歌曲"><a href="#接下来是定义-download-song-函数，用于下载歌曲" class="headerlink" title="接下来是定义 download_song 函数，用于下载歌曲"></a>接下来是定义 download_song 函数，用于下载歌曲</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">download_song</span>(<span class="params">song_id, song_name</span>):</span><br><span class="line">    url = <span class="string">f&quot;http://music.163.com/song/media/outer/url?id=<span class="subst">&#123;song_id&#125;</span>.mp3&quot;</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;<span class="subst">&#123;song_name&#125;</span>.mp3&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(response.content)</span><br></pre></td></tr></table></figure>
<h4 id="download-song-函数接受两个参数-song-id-和-song-name，分别表示歌曲的-ID-和名称"><a href="#download-song-函数接受两个参数-song-id-和-song-name，分别表示歌曲的-ID-和名称" class="headerlink" title="download_song 函数接受两个参数 song_id 和 song_name，分别表示歌曲的 ID 和名称"></a>download_song 函数接受两个参数 song_id 和 song_name，分别表示歌曲的 ID 和名称</h4><h4 id="构建了一个包含歌曲-ID-的直链-URL，这个-URL-可以直接获取到歌曲的音频文件"><a href="#构建了一个包含歌曲-ID-的直链-URL，这个-URL-可以直接获取到歌曲的音频文件" class="headerlink" title="构建了一个包含歌曲 ID 的直链 URL，这个 URL 可以直接获取到歌曲的音频文件"></a>构建了一个包含歌曲 ID 的直链 URL，这个 URL 可以直接获取到歌曲的音频文件</h4><h4 id="发送-GET-请求到该-URL，并将响应的内容写入到以歌曲名称命名的-MP3-文件中"><a href="#发送-GET-请求到该-URL，并将响应的内容写入到以歌曲名称命名的-MP3-文件中" class="headerlink" title="发送 GET 请求到该 URL，并将响应的内容写入到以歌曲名称命名的 MP3 文件中"></a>发送 GET 请求到该 URL，并将响应的内容写入到以歌曲名称命名的 MP3 文件中</h4><h4 id="接下来是定义-main-函数，用于主程序"><a href="#接下来是定义-main-函数，用于主程序" class="headerlink" title="接下来是定义 main 函数，用于主程序"></a>接下来是定义 main 函数，用于主程序</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    song_name = <span class="built_in">input</span>(<span class="string">&quot;请输入歌曲名称：&quot;</span>)</span><br><span class="line">    songs = search_song(song_name)</span><br><span class="line">    <span class="keyword">for</span> i, song <span class="keyword">in</span> <span class="built_in">enumerate</span>(songs, start=<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>. <span class="subst">&#123;song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> - <span class="subst">&#123;song[<span class="string">&#x27;artists&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    song_number = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入你想要的歌曲数字：&quot;</span>))</span><br><span class="line">    selected_song = songs[song_number - <span class="number">1</span>]</span><br><span class="line">    download = <span class="built_in">input</span>(<span class="string">f&quot;你选择了 <span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> - <span class="subst">&#123;selected_song[<span class="string">&#x27;artists&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]&#125;</span>, 是否下载？(y/n)：&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> download.lower() == <span class="string">&#x27;y&#x27;</span>:</span><br><span class="line">        download_song(selected_song[<span class="string">&#x27;id&#x27;</span>], selected_song[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> 已下载到本地.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;你可以从以下链接下载 <span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span>：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;http://music.163.com/song/media/outer/url?id=<span class="subst">&#123;selected_song[<span class="string">&#x27;id&#x27;</span>]&#125;</span>.mp3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h4 id="main-函数首先提示用户输入要搜索的歌曲名称，并调用-search-song-函数来获取搜索结果-然后，它遍历搜索结果并将每首歌曲的名称和艺术家打印出来，让用户选择要下载的歌曲"><a href="#main-函数首先提示用户输入要搜索的歌曲名称，并调用-search-song-函数来获取搜索结果-然后，它遍历搜索结果并将每首歌曲的名称和艺术家打印出来，让用户选择要下载的歌曲" class="headerlink" title="main 函数首先提示用户输入要搜索的歌曲名称，并调用 search_song 函数来获取搜索结果 然后，它遍历搜索结果并将每首歌曲的名称和艺术家打印出来，让用户选择要下载的歌曲"></a>main 函数首先提示用户输入要搜索的歌曲名称，并调用 search_song 函数来获取搜索结果 然后，它遍历搜索结果并将每首歌曲的名称和艺术家打印出来，让用户选择要下载的歌曲</h4><h4 id="用户输入要下载的歌曲的序号，然后程序确认用户选择-如果用户同意下载，就调用-download-song-函数下载歌曲到本地，并打印出下载完成的消息；否则，打印出歌曲的直链供用户自行下载"><a href="#用户输入要下载的歌曲的序号，然后程序确认用户选择-如果用户同意下载，就调用-download-song-函数下载歌曲到本地，并打印出下载完成的消息；否则，打印出歌曲的直链供用户自行下载" class="headerlink" title="用户输入要下载的歌曲的序号，然后程序确认用户选择 如果用户同意下载，就调用 download_song 函数下载歌曲到本地，并打印出下载完成的消息；否则，打印出歌曲的直链供用户自行下载"></a>用户输入要下载的歌曲的序号，然后程序确认用户选择 如果用户同意下载，就调用 download_song 函数下载歌曲到本地，并打印出下载完成的消息；否则，打印出歌曲的直链供用户自行下载</h4><h4 id="最后，通过-if-name-“main“-确保只有在直接运行该脚本时才执行-main-函数"><a href="#最后，通过-if-name-“main“-确保只有在直接运行该脚本时才执行-main-函数" class="headerlink" title="最后，通过 if name &#x3D;&#x3D; “main“: 确保只有在直接运行该脚本时才执行 main 函数"></a>最后，通过 if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“: 确保只有在直接运行该脚本时才执行 main 函数</h4><h4 id="整个代码首先导入了两个库，然后定义了两个函数，一个用于搜索歌曲，一个用于下载歌曲。最后定义了一个主函数，用于主程序。"><a href="#整个代码首先导入了两个库，然后定义了两个函数，一个用于搜索歌曲，一个用于下载歌曲。最后定义了一个主函数，用于主程序。" class="headerlink" title="整个代码首先导入了两个库，然后定义了两个函数，一个用于搜索歌曲，一个用于下载歌曲。最后定义了一个主函数，用于主程序。"></a>整个代码首先导入了两个库，然后定义了两个函数，一个用于搜索歌曲，一个用于下载歌曲。最后定义了一个主函数，用于主程序。</h4><h2 id="完整代码如下"><a href="#完整代码如下" class="headerlink" title="完整代码如下"></a>完整代码如下</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">search_song</span>(<span class="params">song_name</span>):</span><br><span class="line">    url = <span class="string">f&quot;http://music.163.com/api/search/get?s=<span class="subst">&#123;song_name&#125;</span>&amp;type=1&amp;offset=0&amp;total=true&amp;limit=20&quot;</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    data = response.json()</span><br><span class="line">    <span class="keyword">return</span> data[<span class="string">&#x27;result&#x27;</span>][<span class="string">&#x27;songs&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">download_song</span>(<span class="params">song_id, song_name</span>):</span><br><span class="line">    url = <span class="string">f&quot;http://music.163.com/song/media/outer/url?id=<span class="subst">&#123;song_id&#125;</span>.mp3&quot;</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">f&quot;<span class="subst">&#123;song_name&#125;</span>.mp3&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(response.content)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    song_name = <span class="built_in">input</span>(<span class="string">&quot;请输入歌曲名称：&quot;</span>)</span><br><span class="line">    songs = search_song(song_name)</span><br><span class="line">    <span class="keyword">for</span> i, song <span class="keyword">in</span> <span class="built_in">enumerate</span>(songs, start=<span class="number">1</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;i&#125;</span>. <span class="subst">&#123;song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> - <span class="subst">&#123;song[<span class="string">&#x27;artists&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line">    song_number = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入你想要的歌曲数字：&quot;</span>))</span><br><span class="line">    selected_song = songs[song_number - <span class="number">1</span>]</span><br><span class="line">    download = <span class="built_in">input</span>(<span class="string">f&quot;你选择了 <span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> - <span class="subst">&#123;selected_song[<span class="string">&#x27;artists&#x27;</span>][<span class="number">0</span>][<span class="string">&#x27;name&#x27;</span>]&#125;</span>, 是否下载？(y/n)：&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> download.lower() == <span class="string">&#x27;y&#x27;</span>:</span><br><span class="line">        download_song(selected_song[<span class="string">&#x27;id&#x27;</span>], selected_song[<span class="string">&#x27;name&#x27;</span>])</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span> 已下载到本地.&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;你可以从以下链接下载 <span class="subst">&#123;selected_song[<span class="string">&#x27;name&#x27;</span>]&#125;</span>：&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;http://music.163.com/song/media/outer/url?id=<span class="subst">&#123;selected_song[<span class="string">&#x27;id&#x27;</span>]&#125;</span>.mp3&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BC%96%E7%A8%8B/" class="category-chain-item">编程</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
        <a href="/tags/%E7%BD%91%E6%98%93%E4%BA%91/" class="print-no-link">#网易云</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/" class="print-no-link">#爬虫</a>
      
        <a href="/tags/%E7%88%AC%E5%8F%96/" class="print-no-link">#爬取</a>
      
        <a href="/tags/%E9%9F%B3%E4%B9%90/" class="print-no-link">#音乐</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>网易爬虫</div>
      <div>http://example.com/2024/03/27/网易爬虫/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>maple leaf</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/29/%E5%9B%BD%E5%AE%B6%E9%98%9F02/" title="国家队02">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">国家队02</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/26/hello-world/" title="第一篇文章">
                        <span class="hidden-mobile">第一篇文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
